<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: end;
            gap: 1em;
        }
        svg{
            display: none;
        }
        @media only screen and (max-width: 768px){
            ul{
                display: none;
            }
            svg{
                display: block;
                width: 30px;
                height: 30px;
                margin-top: 19px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h1>Logo</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Sercices</li>
                <li>Contact</li>
            </ul>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512" height="512">
                <g>
                    <path d="M480,224H32c-17.673,0-32,14.327-32,32s14.327,32,32,32h448c17.673,0,32-14.327,32-32S497.673,224,480,224z"/>
                    <path d="M32,138.667h448c17.673,0,32-14.327,32-32s-14.327-32-32-32H32c-17.673,0-32,14.327-32,32S14.327,138.667,32,138.667z"/>
                    <path d="M480,373.333H32c-17.673,0-32,14.327-32,32s14.327,32,32,32h448c17.673,0,32-14.327,32-32S497.673,373.333,480,373.333z"/>
                </g>
        </nav>
    </div>
</body>
</html>