<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 1em;
        text-align: center;
    }
    .header, .footer
    {
        background-color:black ;
        color: aliceblue;
    }
    .maincontain{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }
    .maincontain .maincontent, .sidebar{
        height: 50px;
        background-color: antiquewhite;
    }
    .maincontent{
        grid-column: 1/3;
    }
    @media only screen and (max-width: 900px){
        .maincontain{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .maincontent{
            grid-column: 1/2;
        }
    }
    @media only screen and (max-width: 600px){
        .maincontain{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .maincontent{
            height: 50px;
            grid-column: 1/2;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header" >item1</div>
        <div class="maincontain">
            <div class="maincontent">item2</div>
            <div class="sidebar">item3</div>
        </div>
        <div class="footer">item8</div>
    </div>
</body>
</html>