<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1em;
        }
        .maincontainer{
            height: 50px;
            background-color: antiquewhite;
            text-align: center;
        }
        @media only screen and (max-width: 1000px){
            .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            }
        }
        @media only screen and (max-width: 768px){
            .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            }
        }
        @media only screen and (max-width: 480px){
            .container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="maincontainer">item1</div>
        <div class="maincontainer">item2</div>
        <div class="maincontainer">item3</div>
        <div class="maincontainer">item4</div>
        <div class="maincontainer">item5</div>
        <div class="maincontainer">item6</div>
        <div class="maincontainer">item7</div>
        <div class="maincontainer">item8</div>
    </div>
</body>
</html>